<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img1{
            height: 150px;
            width: 150px;
            top: 0;
            left: 0;
            display: block;
        }
        #img2{
            height: 150px;
            width: 150px;
            top: 0;
            right: 0;
            position: absolute;
        }
        h1{
            font-style: italic;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        h4{
            text-align: center;
            text-transform: capitalize;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #menu{
            background-color: teal;
            width: 100%;
            position: sticky;    
            top: 0px;
            padding-left:75%;        
        }
        #menu th{
            border: solid white 2px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: white;
        }
        h3{
            left: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
            text-align: justify;
            border: solid gray 2px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            padding-bottom: 20px;
        }       
        #ejemplo_tablas th{
            border: solid gray 1px;
            text-align: center;
        }
        #ejemplo_tablas td{
            border: solid gray 1px;
            text-align: center;            
        }
        button{
            background-color: teal;
            color: white;
            border-radius: 10px;
            display: block;
            margin-bottom: 10px;
        }
        img{
            width: 700px;
            height: 500px;
        }
    </style>
</head>
<body>
    <img id="img1" src="uaslp_logo.jpg" alt="uaslp_logo">
    <img id="img2" src="ing_logo.jpg" alt="ing_logo">
    <h1>Ejercicio de Repaso</h1>
    <h4>serna villarreal mario augusto</h4>
    <table id="menu">
        <tr>
            <th><a href="#texto">Texto</a></td>
            <th><a href="#ejemplo_tablas">Tablas</a></td>
            <th><a href="#imagen">Imágenes</a></td>
        </tr>
    </table>
    <h3>Ejemplo de texto</h3>
    <p id="texto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque doloribus aut maiores ex iure 
        ad doloremque atque quo quasi itaque nam nostrum omnis autem, totam ipsa molestias magni? Ab, fugit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ex placeat debitis hic, cumque ipsum omnis. 
        Dolore cupiditate obcaecati provident vitae architecto, similique repellat ea ipsum asperiores ex, voluptates in.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est rerum tenetur repellat aliquam nam in possimus 
        doloribus eaque consectetur accusantium soluta ullam fuga pariatur, eius reiciendis libero distinctio illum alias? 
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat quibusdam libero pariatur aspernatur corporis 
        voluptas excepturi at, iure nobis sapiente deserunt eligendi asperiores architecto, distinctio, placeat ratione 
        itaque dolor animi?
    </p>
    <h3>Ejemplo de tablas</h3>
    <table id="ejemplo_tablas">
        <tr>
            <th>Frameworks</th>
            <th>Front End</th>
            <th>Back End</th>
        </tr>
        <tr>
            <th>Bootstrap</th>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <th>JQuery</th>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <th>NodeJs</th>
            <td colspan="2">X</td>
        </tr>
    </table>
    <h3>Ejemplo de Links</h3>
    <a href="index.html">
        <button>Click aqui para cambiar la imagen</button>
    </a>
    <img id="imagen" src="uaslp_img.png" alt="uaslp_fundadores">
</body>
</html>